/* ----------- GLOBAL RULES ----------- */
body {
  background-color: white;
  font-family: "Trip Sans Reg";
  /* width: 1140px;
  margin: 0px auto; */
}

header {
  width: 1140px;
  margin: 0px auto;
}

main {
  width: 1140px;
  margin: 0px auto;
}

.container {
  width: 1140px;
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  font-family: "Trip Sans Med";
  font-size: 50px;
  font-weight: 700;
}

h1 span {
  color: #fe5d5d;
}

h2 {
  font-family: "Trip Sans Med";
  font-weight: bold;
  font-size: 32px;
}

h4 {
  font-family: "Trip Sans Reg";
  font-size: 18px;
  color: #545454;
}

h6 {
  font-family: "Trip Sans Med";
  font-size: 12px;
  font-weight: 100;
}

/* ----------- HEADER ----------- */

header {
  height: 60px;
  background-color: white;
}

header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 188px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 20px;
}

header nav i {
  font-size: 20px;
  color: black;
  margin-right: 6px;
}

button {
  font-family: inherit;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 20px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* ----------- MAIN ----------- */

main {
  padding-top: 20px;
}

/* MENU */

.menu {
  margin: 20px 0;
  display: flex;
}

.menu > div {
  border: black solid 1px;
  flex: 1;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.menu > div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.menu > div:not(:last-child) {
  margin-right: 20px;
}

/* PICTURES */

.pictures {
  height: 430px;
  margin-bottom: 70px;
  display: flex;
}

.pictures .col-1 {
  flex: 1;
  height: 100%;
  margin-right: 2px;
}

.pictures .col-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures .col-2 {
  width: 480px;
  height: 100%;
}

.pictures .col-2 img {
  height: calc(50% - 1.5px);
  width: 100%;
  object-fit: cover;
}

.pictures .col-2 h6 {
  display: flex;
  justify-content: flex-end;
}

/* TEXT + MAP */

.text-map {
  display: flex;
  justify-content: space-between;
  /* height: 460px; */
  margin-bottom: 50px;
}

.text {
  width: 50%;
  /* margin-right: 112px; */
}

.text h2 {
  font-size: 28px;
  line-height: 33.6px;
}

.text p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
}

.map {
  width: 40%;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.map .cta {
  background-color: #fe5d5d;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
}

.map .cta button {
  width: 156px;
  height: 54px;
  margin: 10px 30px;
  margin-top: 10px;
}

.cta h2 {
  font-size: 32px;
  line-height: 40px;
  margin: 10px 30px;
  margin-top: 20px;
}

.cta p {
  font-family: "Trip Sans Reg";
  font-size: 16px;
  line-height: 20px;
  margin: 10px 30px;
}

.map img {
  height: 175px;
  width: 100%;
  object-fit: cover;
}

/* SUGGESTIONS */

.entertain {
  display: flex;
  margin-bottom: 110px;
}

.pres {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 70px;
}

.pres button {
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
  /* width: 100px; */
  font-size: 14px;
  font-weight: 700;
  text-align: start;
}

.carousel {
  /* background-color: cornflowerblue; */
  width: 848px;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  flex: 4;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carousel img {
  height: 206px;
  width: 242px;
  object-fit: cover;
}

.relative {
  position: relative;
}

.carousel img:not(:last-child) {
  margin-right: 16px;
}

.heart {
  position: absolute;
  top: 10px;
  right: 25px;
  background-color: white;
  border: solid 8px white;
  border-radius: 50%;
}

.heart:hover {
  cursor: pointer;
  background-color: red;
  border-color: red;
  color: white;
}

.carousel h4 {
  margin-top: 10px;
  margin-bottom: 0px;
}

.carousel p {
  margin-top: 10px;
  font-size: 14px;
  color: #333333;
}

.rest {
  display: flex;
  margin-bottom: 110px;
}

.restore {
  display: flex;
  margin-bottom: 100px;
}

/* TRAVELER'S GUIDE */

.guide {
  display: flex;
  margin-bottom: 100px;
}

.carousel2 {
  /* background-color: cornflowerblue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carousel2 img {
  height: 275px;
  width: 370px;
  object-fit: cover;
}

.carousel2 .logo {
  height: 25px;
  width: 25px;
  object-fit: cover;
  border-radius: 50%;
}

.carousel2 h4 {
  margin-bottom: 0px;
  color: black;
}

.carousel2 p {
  font-size: 14px;
}

.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author img {
  margin-right: 8px;
}

.articlesnum {
  margin-top: 0px;
}

/* ----------- FOOTER ----------- */

footer {
  height: 156px;
  width: 100%;
  background-color: #f9f1ec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
